<!--a looking though my code he-->
<!--Well...-->
<!--If you'd like u can use my code for anything. -->
<!--However pls dont abuse my pictures. Thank you! -->
<!doctype html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Vincent Maximus">
    <meta name="description"
          content="Het vast leggen van jouw visie. Koppel, portret en trouwfotografie en op maat gemaakte webproducten">
    <meta name="keywords" content="fotografie, websites, coupleshoot, onlinemarketing, SEO">
    <title>Visual Capture - Fotografie, Ontwerp en Webproducten</title>
    <link rel="icon" href="assets/images/general/favicon.jpg" type="image" sizes=32x32">
    <link rel="stylesheet" href="assets/style/fonts.css">
    <link rel="stylesheet" href="assets/style/bootstrap.css">
    <link rel="stylesheet" href="assets/style/style.css">
</head>


<body>


<!--<div id="loading">-->
<!--&lt;!&ndash;    <img id="loading-image" src="src/images/love/gif/HeartLoader.gif" alt="Loading..."/>&ndash;&gt;-->
<!--    <picture>-->
<!--        <source type="image/webp" srcset="assets/images/homepage/intro/leather_background.webp">-->
<!--        <source type="image/jpg" srcset="assets/images/homepage/intro/leather_background.jpg">-->
<!--        <img class="loading-image" alt="Visual Capture intro background">-->
<!--    </picture>-->
<!--</div>-->

<div id="intro-loader">


    <div class="shimmer">VC</div>
    <div class="intro">
        <div class="intro-title">
            Visual Capture
        </div>
        <div class="intro-subtitle">
            Capturing your vision
        </div>
    </div>
    <picture>
        <source type="image/webp" srcset="assets/images/homepage/intro/leather_background.webp">
        <source type="image/jpg" srcset="assets/images/homepage/intro/leather_background.jpg">
        <img class="intro-background" alt="Visual Capture intro background">
    </picture>
</div>


<style>

</style>


<div class="pageShapeContainer">
    <svg width="1688" height="1769" xmlns="http://www.w3.org/2000/svg" class="pageShape pageShape--1">
        <path d="M900.4 1490c-249.6 158.3-536.8 246-858.5 278L0 1741.8c40.8-9.7 71-2.2 234-40 163.2-37.8 290.4-74.5 427.2-163.5C864.7 1398.2 946 1193.2 717 852.7c-145.1-195.4-157-400.2-26.5-609.4C836.5 9.1 1181.2-78 1440.4 83.7c234 146.2 321.1 491 175 725.3-96 172.7-199.2 375.4-715 681z"
              stroke="#000" stroke-width=".5" fill="none" fill-rule="evenodd"></path>
    </svg>
    <svg width="2145" height="2248" xmlns="http://www.w3.org/2000/svg" class="pageShape pageShape--2">
        <path d="M1000.7 354.3C1317.8 153 1682.9 41.6 2091.7 1l53.3 33.3c-51.9 12.3-90.2 2.8-297.5 50.9-207.3 48-369 94.7-542.9 207.8-258.5 178.1-361.9 438.7-70.8 871.4 184.4 248.4 199.4 508.7 33.7 774.6-185.6 297.7-623.7 408.4-953 202.8C17 1956.1-93.7 1517.7 91.9 1220c122-219.6 253.3-477.2 908.8-865.7z"
              stroke="#000" stroke-width=".5" fill="none" fill-rule="evenodd"></path>
    </svg>
</div>

<picture>
    <source type="image/webp" srcset="assets/images/general/webp/VisualCaptureLogoSmall.webp">
    <source type="image/png" srcset="assets/images/general/png/VisualCaptureLogoSmall.png">
    <img class="VC_logo" alt="Logo Visual Capture">
</picture>

<picture>
    <source type="image/webp" srcset="assets/images/general/webp/VC_logo_white.webp">
    <source type="image/png" srcset="assets/images/general/png/VC_logo_white.png">
    <img class="VC_logo_mobile" alt="Logo White Visual Capture" style="display: none">
</picture>


<div class="container VC_options">
    <div class="row no_spacing_mob">
        <div class="col-md-6 no_spacing_mob">
            <div class="VC_option_holder">
                <a href="photography.html">
                    <picture>
                        <source type="image/webp" srcset="assets/images/homepage/options/background/green_leather.webp">
                        <source type="image/jpg" srcset="assets/images/homepage/options/background/green_leather.jpg">
                        <img class="web_img_bg" alt="Fancy green leather background">
                    </picture>
                    <div class="web-img">
                        <picture>
                            <source type="image/webp" srcset="assets/images/homepage/options/images/photo-img.webp">
                            <source type="image/jpg" srcset="assets/images/homepage/options/images/photo-img.jpg">
                            <img class="" alt="Visual Capture intro Photography intro ">
                        </picture>
                    </div>
                    <div class="web_context">
                        <div class="VC_option_subtitle">
                            Service
                        </div>
                        <div class="VC_option_title">
                            Fotografie
                        </div>
                        <img class="VC_arrow" src="assets/images/general/VC-arrow.svg" alt="Pretty Arrow, Go to"/>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6 no_spacing_mob">
            <div class="VC_option_holder">
                <a href="webproducts.html">
                    <picture>
                        <source type="image/webp"
                                srcset="assets/images/homepage/options/background/blue_leather.webp">
                        <source type="image/jpg"
                                srcset="assets/images/homepage/options/background/blue_leather.jpg">
                        <img class="web_img_bg" alt="Fancy green leather background">
                    </picture>
                    <div class="web-img">
                        <picture>
                            <source type="image/webp" srcset="assets/images/homepage/options/images/web-img.webp">
                            <source type="image/jpg" srcset="assets/images/homepage/options/images/web-img.jpg">
                            <img class="" alt="Visual Capture intro Website intro ">
                        </picture>
                    </div>
                    <div class="web_context">
                        <div class="VC_option_subtitle">
                            Service
                        </div>
                        <div class="VC_option_title">
                            WebProducten
                        </div>
                        <img class="VC_arrow" src="assets/images/general/VC-arrow.svg" alt="Pretty Arrow, Go to"/>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>


<style>
    @media screen and (min-width: 768px) {
        .VC_options {
            position: relative;
        }

        .VC_option_holder {
            margin-top: 35%;
        }

        .web-img {
            z-index: -1;
        }

        .web-img img {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 18px;
        }

        .web_img_bg {
            border-radius: 18px;
            z-index: 1;
            position: absolute;
            bottom: -30%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .web_context {
            z-index: 2;
            bottom: -25%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 20em;
        }

        .VC_arrow {
            width: 10vw;
            width: 10vmin;
            display: inline-block;
            margin-bottom: 1em;
        }


        .VC_option_subtitle {
            font: 1vw ExtraLight, sans-serif;
            font: 1.4vmin ExtraLight, sans-serif;
            color: var(--yellow);
            margin-bottom: .4em;
        }

        .VC_option_title {
            display: inline-block;
            font: 4.3vw Fancy-Regular, sans-serif;
            font: 4.2vmin Fancy-Regular, sans-serif;
            color: var(--white);
        }
    }

    @media screen and (max-width: 1250px) {
        .VC_options {
            max-width: none;
        }

        .web-img img {
            width: 100%;
        }

        .web_img_bg {
            width: 88%;
        }

        .web_context {
            width: 37vw;
        }
    }

    @media screen and (max-width: 768px) {
        body {
            background-image: url("assets/images/general/Dark_luxery_leather_background.webp");
        }

        .VC_logo {
            display: none;
        }

        .VC_logo_mobile {
            display: block !important;
            margin-top: .5em;
            font: 28px Bold, sans-serif;
            text-decoration: none;
            color: var(--dark);
            position: absolute;
            /*top: 35px;*/
            left: 50%;
            transform: translate(-50%);
            width: 25%;
            text-align: center;
            z-index: 3;
        }


        .VC_options {
            padding: 0 !important;
            margin: 0 !important;
            max-width: none;
        }

        .no_spacing_mob {
            padding: 0 !important;
            margin: 0 !important;
        }

        .web_img_bg {
            display: none;
        }

        .VC_arrow {
            display: none;
        }

        .web-img img {
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
            width: 100%;
        }

        .web_context {
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
            z-index: 2;
            bottom: 10%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 17em;
        }

        .VC_option_subtitle {
            font: .8em ExtraLight, sans-serif;
            color: var(--yellow);
            margin-bottom: .4em;
        }

        .VC_option_title {
            display: inline-block;
            font: 2.4em Fancy-Regular, sans-serif;
            color: var(--white);
        }
    }
</style>

</body>
</html>

<script>

    // setTimeout(() => {
    //     document.getElementById("intro-loader").style.display = "none",
    //         document.body.style.overflow = "scroll"
    // }, 10);

    setTimeout(() => {
        document.getElementById("intro-loader").style.display = "none",
            document.body.style.overflow = "scroll"
    }, 2000);

</script>
