@charset "UTF-8";
:root {
  --bg-color: #575757;
  --card-color: #ffffff;
  --hover-card: rgb(208, 184, 102, .25);
  --hover-card-border: rgb(208, 184, 102, .6);
}

.card-container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  width: 100%;
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  display: flex;
  height: 320px;
  flex-direction: column;
  position: relative;
  width: 320px;
  border-radius: 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 8px 24px;
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 8px 24px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 8px 24px;
  margin: 5em 0;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), var(--hover-card), transparent 40%);
  z-index: 3;
}

.card::after {
  background: radial-gradient(700px circle at var(--mouse-x) var(--mouse-y), var(--hover-card-border), transparent 40%);
  z-index: 1;
}

.card-picture {
  text-align: center;
  margin: 1.2em 0 1em 0;
}

.card-icon {
  height: 88px;
  z-index: 2;
  filter: grayscale(1);
  transition: 0.25s ease-in-out;
}

.card:hover .card-icon {
  filter: grayscale(0);
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 2px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
i {
  color: #f0f0f0;
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 14px;
}

.card-info .title {
  font: 1em Fancy-Semibold, sans-serif;
  padding-bottom: 0;
}
.card-info .desc {
  margin-top: 1em;
  font: 0.8em ExtraLight, sans-serif;
  height: 4em;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
@media (max-width: 1000px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }

  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(70% - 4px);
    margin: 0;
    height: 300px;
  }
}
@media (max-width: 500px) {
  .card {
    height: 300px;
    width: 80%;
  }

  .card-icon {
    height: 88px;
    z-index: 2;
    filter: grayscale(0);
    transition: 0.25s ease-in-out;
  }

  .card-image {
    height: 80px;
  }

  .card-info-wrapper {
    padding: 0px 10px;
  }

  .card-info > i {
    font-size: 0.8em;
  }

  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}
@media (max-width: 320px) {
  .card {
    width: 100%;
  }
}

/*# sourceMappingURL=style_cards.css.map */
